<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Get Started"
        android:textColor="#000000"
        android:textSize="55sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#F2867C"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:nextFocusDown="@id/editText4"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#F2867C"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:nextFocusDown="@id/editText"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F2867C"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/editText3"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F2867C"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:nextFocusDown="@id/button4"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#F2867C"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="368dp"
        android:layout_height="31dp"
        android:layout_marginTop="75dp"
        android:paddingTop="0sp"
        android:text=" terms &#38; conditions"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="By creating an account you agree to our"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#F2867C"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#F2867C" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#F2867C" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>